# RestWithAPSNET5

./: RestWithAPSNET5.sln
RestWithAPSNET5/: Dockerfile  Program.cs  RestWithAPSNET5.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestWithAPSNET5/Business/: IPersonBusiness.cs
RestWithAPSNET5/Business/Implementations/: PersonBusinessImplementation.cs
RestWithAPSNET5/Controllers/: CalculatorController.cs  PersonController.cs  WeatherForecastController.cs
RestWithAPSNET5/Model/: Person.cs
RestWithAPSNET5/Model/Context/: MySQLContext.cs
RestWithAPSNET5/Properties/: launchSettings.json
RestWithAPSNET5/Repository/: IPersonRepository.cs
RestWithAPSNET5/Repository/Implementations/: PersonRepositoryImplementation.cs
RestWithAPSNET5/Services/Implementations/: IPersonService.cs  PersonServiceImplementation.cs
RestWithAPSNET5/db/dataset/: V2__Populate_Table_Person.sql
RestWithAPSNET5/db/migrations/: V1__Create_Table_Person.sql
